apiVersion: v1
kind: ConfigMap
metadata:
  name: storefront-api-config
data:
  BIND_HOST: 0.0.0.0
  ELASTICSEARCH_HOST: elasticsearch
  ELASTICSEARCH_PORT: "9200"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  VS_ENV: dev
